# SistemasWeb04

./: .gitignore  Program.cs  README.md  SistemasWeb01.csproj  SistemasWeb01.sln  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AboutController.cs  CategoriaController.cs  ContactoController.cs  HomeController.cs  OrderController.cs  PieController.cs  ProductoController.cs  ShoppingCartController.cs
Controllers/Api/: SearchController.cs
Migrations/: 20230515143151_prueba.Designer.cs  20230515143151_prueba.cs  20230515194041_2.Designer.cs  20230515194041_2.cs  20230515201608_3.Designer.cs  20230515201608_3.cs  20230515204612_4.Designer.cs  20230515204612_4.cs  20230527032205_add_modulo_product_catalog.Designer.cs  20230527032205_add_modulo_product_catalog.cs  20230527040519_agrege_modulo_product_categoria.Designer.cs  20230527040519_agrege_modulo_product_categoria.cs  20230527042826_agrege_un_action_para_home.Designer.cs  20230527042826_agrege_un_action_para_home.cs  20230528164655_arregle_vista_de_producto.Designer.cs  20230528164655_arregle_vista_de_producto.cs  20230528183547_nuevo.Designer.cs  20230528183547_nuevo.cs  20230528184116_nuevo2.Designer.cs  20230528184116_nuevo2.cs  20230528202537_InitializeSchema.Designer.cs  20230528202537_InitializeSchema.cs  20230528202718_TestMigrationForUpdate.Designer.cs  20230528202718_TestMigrationForUpdate.cs  20230528202758_DropTestMigrationColumn.Designer.cs  20230528202758_DropTestMigrationColumn.cs  20230529011013_new.Designer.cs  20230529011013_new.cs  20230529130136_eliminedbinitial.Designer.cs  20230529130136_eliminedbinitial.cs  20230531140055_addshoppingcart.Designer.cs  20230531140055_addshoppingcart.cs  20230604022132_initialDatabaseAgain.Designer.cs  20230604022132_initialDatabaseAgain.cs  20230607003313_add_my_home_design.Designer.cs  20230607003313_add_my_home_design.cs  20230621005455_added_order.Designer.cs  20230621005455_added_order.cs  20230621171933_Added_login.Designer.cs  20230621171933_Added_login.cs  (+4 more)
Models/: BdContexTiendaTecnoBoliviaSc.cs  BethesdaPieShopDbContext.cs  Categoria.cs  Category.cs  CategoryRepository.cs  Contacto.cs  DbInitializer.cs  ErrorViewModel.cs  ICategoryRepository.cs  IPieRepository.cs  InterfazCategoria.cs  InterfazContacto.cs  InterfazOrder.cs  InterfazProducto.cs  InterfazShoppingCart.cs  Order.cs  OrderDetail.cs  Pie.cs  PieRepository.cs  Producto.cs  RepositorioCategoria.cs  RepositorioContacto.cs  RepositorioOrder.cs  RepositorioProducto.cs  RepositorioShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
ViewModels/: CategoriaListViewModel.cs  PieListViewModel.cs  ProductoListViewModel.cs  ShoppingCartViewModel.cs  UpdateListViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml  SobreNostros.cshtml
Views/Categoria/: CreateCategoria.cshtml  DeleteCategoria.cshtml  Index.cshtml  UpdateCategoria.cshtml  detalleCategoria.cshtml
Views/Contacto/: ContactoCreated.cshtml  CreateContacto.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Order/: Checkout.cshtml
Views/Pie/: List.cshtml
Views/Producto/: Crear.cshtml  DeleteProducto.cshtml  Deletet.cshtml  Details.cshtml  Detalles.cshtml  Index.cshtml  Mensajepro.cshtml  Search.cshtml  UpdateProducto.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductoCard.cshtml
wwwroot/css/: site.css  (+1 more)
(+9 files in other folders)
